<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303437"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="@string/no_address_selected"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#edeeef"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/amountBTC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="65"
            android:backgroundTint="#ffffff"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text="1.0"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText,LabelFor">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="@string/btc"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#edeeef"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/refresh"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/refresh"
            android:tint="#edeeef"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <ListView
        android:id="@+id/currencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="#9e7367"
        android:dividerHeight="1dp" />

</LinearLayout>