<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303437"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/opensans"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="LabelFor" />

</LinearLayout>