<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="#303437"
    >

    <TextView
        android:id="@+id/textViewCurrency"
        android:layout_width="0dp"
        android:fontFamily="@font/opensans"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewCurrencyAmount"
        android:layout_width="wrap_content"
        android:fontFamily="@font/opensans"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="end"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</LinearLayout>

