<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303437"
    android:orientation="vertical"
    android:weightSum="100">


    <Button
        android:id="@+id/new_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/add_new_wallet"
        tools:ignore="InefficientWeight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#edeeef"
            android:fontFamily="@font/opensans"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/opensans"
            android:text="@string/btc"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#edeeef"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/addresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="95"
        android:backgroundTint="#303437"/>

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:fontFamily="@font/opensans"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="@string/sign_out" />
</LinearLayout>



