<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303437"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/marketTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="@string/market_prices"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#edeeef"
        tools:ignore="LabelFor"
        android:fontFamily="@font/opensans"/>

    <ListView
        android:id="@+id/cryptoCurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="#9e7367"
        android:dividerHeight="1dp" />

</LinearLayout>