<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/ic_bitcoin"
        android:title="@string/title_market" />

    <item
        android:id="@+id/navigation_swap"
        android:icon="@drawable/ic_swap_horiz_24px"
        android:title="@string/title_swap" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/walleticon"
        android:title="@string/title_wallet" />

</menu>
