<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="12000"
    android:viewportHeight="12000">
  <path
      android:pathData="M2680,8765c-115,-33 -195,-97 -245,-198 -44,-90 -59,-169 -52,-273 10,-147 75,-272 176,-336 152,-96 402,-89 534,16 17,13 16,17 -14,84l-31,71 -42,-26c-78,-50 -190,-67 -277,-43 -45,13 -111,82 -130,136 -20,57 -18,238 4,286 26,57 73,105 122,124 68,25 167,15 250,-25 35,-18 68,-32 71,-32 4,0 20,29 35,65l28,66 -33,25c-85,65 -275,93 -396,60z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8390,8764c-74,-16 -190,-69 -190,-87 0,-7 13,-40 30,-74l29,-63 34,20c88,52 228,79 312,60 76,-17 115,-63 95,-115 -12,-33 -66,-58 -175,-83 -197,-45 -273,-93 -301,-189 -38,-130 22,-246 161,-310 110,-50 293,-42 419,18 81,39 80,37 44,116l-33,70 -60,-33c-154,-85 -345,-60 -345,47 0,63 17,74 165,114 204,54 270,90 306,169 36,80 17,191 -44,254 -87,91 -267,125 -447,86z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3240,8334l0,-435 258,3c243,3 260,4 307,26 103,48 138,106 139,233 1,78 -2,90 -29,134 -32,53 -92,100 -138,111l-29,6 29,18c15,9 38,28 49,41 20,22 164,280 164,293 0,3 -47,6 -104,6l-104,0 -80,-147c-44,-82 -91,-156 -105,-167 -17,-12 -49,-20 -96,-24l-71,-5 0,172 0,171 -95,0 -95,0 0,-436zM3703,8269c37,-19 57,-52 57,-96 0,-100 -27,-117 -197,-121l-133,-4 0,116 0,116 126,0c73,0 134,-5 147,-11z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4310,8575l0,-194 -172,-228c-94,-125 -176,-234 -181,-240 -7,-10 15,-13 104,-13l114,1 114,158 115,158 118,-158 118,-159 111,0c86,0 108,3 102,13 -4,6 -85,115 -180,241l-173,229 0,193 0,194 -95,0 -95,0 0,-195z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4880,8335l0,-435 225,0c251,0 305,8 372,53 128,86 139,320 21,421 -63,55 -111,66 -275,66l-143,0 0,165 0,165 -100,0 -100,0 0,-435zM5342,8273c46,-26 66,-85 49,-142 -19,-65 -44,-75 -188,-80l-123,-3 0,127 0,128 114,-5c88,-4 122,-10 148,-25z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5900,8415l0,-355 -135,0 -135,0 0,-80 0,-80 370,0 370,0 0,80 0,80 -140,0 -140,0 0,355 0,355 -95,0 -95,0 0,-355z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6460,8335l0,-436 258,3c243,3 260,4 307,26 63,29 93,57 116,107 44,95 11,213 -75,266l-28,17 28,15c71,37 114,111 114,194 -1,101 -47,170 -145,215 -47,22 -63,23 -312,26l-263,3 0,-436zM6957,8594c54,-41 55,-127 0,-168 -24,-18 -45,-21 -162,-24l-135,-4 0,112 0,112 134,-4c118,-3 138,-6 163,-24zM6931,8227c29,-20 34,-29 37,-69 2,-37 -2,-51 -22,-74 -24,-29 -25,-29 -155,-33l-131,-3 0,101 0,101 119,0c106,0 121,-2 152,-23z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7210,8767c0,-1 77,-169 171,-372 93,-204 182,-398 197,-432l27,-63 81,0 80,0 84,183c46,100 135,292 197,427 62,134 113,248 113,253 0,4 -43,6 -97,5l-96,-3 -38,-90 -37,-90 -203,0 -203,0 -39,93 -39,92 -99,0c-55,0 -99,-1 -99,-3zM7820,8424c0,-3 -21,-54 -46,-113 -26,-58 -55,-126 -66,-151l-19,-45 -65,149c-35,81 -64,152 -64,157 0,5 59,9 130,9 72,0 130,-3 130,-6z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9030,8335l0,-435 300,0 300,0 0,75 0,75 -205,0 -205,0 0,100 0,100 195,0 195,0 0,75 0,75 -195,0 -195,0 0,110 0,110 205,0 205,0 0,75 0,75 -300,0 -300,0 0,-435z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4420,7013c-102,-36 -219,-133 -284,-236 -88,-142 -97,-357 -21,-514 56,-114 117,-178 226,-240 95,-54 156,-66 314,-65 155,2 249,-10 312,-39 24,-10 50,-19 58,-19 8,0 15,-4 15,-10 0,-5 5,-10 11,-10 19,0 143,-86 189,-131 46,-45 94,-105 119,-149 85,-146 101,-215 101,-430 0,-137 3,-171 22,-228 11,-37 24,-69 27,-72 3,-3 14,-21 24,-40 10,-19 23,-44 30,-56 16,-27 100,-114 110,-114 5,0 23,-11 41,-25 18,-14 40,-25 49,-25 10,0 17,-4 17,-8 0,-15 79,-33 169,-39 183,-12 314,36 431,158 66,69 123,176 135,254 3,22 10,58 16,81 9,33 7,61 -11,145 -12,57 -25,106 -30,109 -4,3 -11,16 -15,30 -23,74 -132,187 -225,234 -109,55 -126,58 -320,61 -125,2 -201,8 -235,18 -73,21 -150,51 -153,60 -2,4 -8,7 -13,7 -36,0 -219,158 -256,221 -10,16 -21,29 -25,29 -4,0 -8,5 -8,10 0,6 -11,27 -23,48 -13,20 -32,62 -41,92 -9,30 -22,64 -28,75 -8,13 -13,92 -14,213 -3,206 -12,255 -67,355 -62,114 -176,212 -291,250 -67,23 -291,22 -356,0z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5830,7012c-116,-44 -216,-122 -274,-216 -42,-69 -53,-93 -64,-141 -5,-27 -16,-76 -23,-107 -9,-43 -9,-68 -1,-100 6,-24 14,-61 17,-83 7,-39 46,-134 65,-158 5,-7 30,-38 55,-69 25,-31 54,-60 65,-63 11,-3 20,-11 20,-16 0,-11 83,-53 160,-81 46,-16 79,-20 205,-19 229,1 330,-24 472,-117 143,-92 277,-266 309,-398 4,-16 12,-35 17,-43 7,-8 12,-87 13,-203 3,-180 7,-233 24,-268 66,-140 79,-160 135,-215 78,-76 83,-80 150,-111 94,-43 229,-56 351,-33 61,11 85,22 170,76 51,32 154,136 154,154 0,5 9,22 19,37 29,40 58,137 66,218 9,91 -14,210 -57,294 -55,108 -199,233 -295,256 -15,4 -34,12 -42,18 -8,6 -82,11 -195,12 -99,1 -194,5 -211,8 -140,34 -301,123 -386,212 -62,67 -90,107 -136,195 -60,114 -73,181 -73,370 0,174 -15,255 -63,337 -31,54 -36,59 -108,133 -109,111 -184,139 -369,138 -91,0 -137,-5 -170,-17z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7243,7015c-74,-24 -157,-79 -224,-149 -42,-44 -106,-155 -119,-207 -28,-106 -32,-243 -10,-274 4,-5 11,-27 14,-48 21,-115 144,-264 268,-323 29,-14 61,-29 71,-35 40,-22 164,-33 246,-21 44,6 88,16 98,21 10,5 44,21 76,37 109,54 202,157 253,281 21,51 24,74 24,194 0,154 -13,208 -73,301 -65,101 -182,193 -284,224 -60,18 -282,17 -340,-1z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4496,5621c-3,-4 -22,-11 -42,-14 -94,-15 -239,-120 -306,-222 -120,-183 -115,-426 12,-610 37,-52 95,-115 108,-115 5,0 15,-6 21,-14 24,-29 140,-76 213,-86 41,-6 116,-8 173,-5 83,6 115,3 190,-14 120,-29 214,-71 304,-136 47,-34 170,-170 186,-204 10,-23 22,-41 27,-41 4,0 8,-6 8,-13 0,-7 9,-30 19,-51 37,-72 51,-165 51,-341 0,-91 4,-173 9,-183 5,-9 15,-37 21,-62 7,-25 15,-47 19,-50 3,-3 15,-23 26,-45 44,-88 211,-225 275,-225 10,0 20,-6 23,-12 3,-10 44,-13 162,-13 118,0 159,3 163,13 2,6 12,12 22,12 22,0 128,55 152,78 9,9 33,33 53,52 19,19 41,47 48,62 6,15 15,28 18,28 13,0 58,118 68,178 5,34 13,67 16,73 7,11 -9,112 -31,194 -7,28 -30,78 -51,112 -62,101 -120,155 -213,199 -30,14 -63,30 -73,35 -31,16 -173,29 -257,22 -75,-6 -233,11 -255,27 -5,4 -28,13 -50,20 -22,7 -47,18 -55,25 -8,6 -29,17 -47,24 -17,7 -39,21 -49,32 -9,10 -21,19 -25,19 -11,0 -149,138 -149,149 0,5 -7,14 -16,22 -21,17 -78,132 -95,189 -7,25 -17,51 -23,58 -6,8 -11,93 -12,200 -3,183 -8,238 -23,271 -54,114 -84,161 -137,214 -62,64 -165,124 -231,134 -18,3 -36,10 -39,14 -3,5 -50,9 -104,9 -54,0 -101,-4 -104,-9z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4560,4251c-8,-5 -43,-11 -78,-14 -151,-13 -312,-138 -389,-303 -27,-57 -28,-65 -28,-219 0,-153 1,-163 27,-218 25,-54 114,-177 127,-177 3,0 21,-14 38,-30 45,-42 145,-88 210,-96 29,-3 56,-10 59,-15 7,-12 124,-12 124,0 0,5 24,12 54,15 134,17 288,136 360,278 20,39 36,81 36,93 0,11 5,26 12,33 7,7 11,50 11,117 0,67 -4,110 -11,117 -7,7 -12,21 -12,32 0,12 -16,53 -35,93 -75,150 -236,269 -381,281 -35,2 -67,9 -70,13 -7,11 -34,11 -54,0z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7295,4230c-104,-19 -183,-60 -267,-138 -43,-41 -81,-85 -84,-98 -3,-13 -9,-24 -13,-24 -4,0 -21,-28 -37,-62 -28,-60 -29,-69 -29,-208l0,-145 43,-86c38,-75 84,-133 162,-203 28,-25 105,-64 140,-71 19,-4 38,-13 42,-19 11,-16 263,-15 279,2 7,6 21,12 30,12 39,0 156,74 215,135 282,293 157,767 -235,894 -48,16 -186,22 -246,11z"
      android:fillColor="#a57164"
      android:strokeColor="#00000000"/>
</vector>
